MONGO_URL = "mongodb+srv://upliftcorps:Q5cuF6CyngYMXWFf@uplift.qrbrrpz.mongodb.net/"
TOKEN_SECRET = "UPLIFT"
EMAIL_USER = "upliftcorps@gmail.com"
EMAIL_PASS = "sqxzodohukgwuhuu"
CLIENT_URL=localhost:3000