MONGO_URL = "mongodb+srv://upliftcorps:Q5cuF6CyngYMXWFf@uplift.qrbrrpz.mongodb.net/Uplift-test"
TOKEN_SECRET = "UPLIFT"
EMAIL_USER = "upliftcorps@gmail.com"
EMAIL_PASS = "sqxzodohukgwuhuu"
CLIENT_URL=localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyuys2vzy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="143286221216991"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="dcnTGyGuV45U_r-OzkBykOWFtpk"

SYSTEM_WALLET = "67064bcc3383534cef5bbbaf" # Uplift test wallet
SURVEY_PRICE = 1 # 1 Uplift token

RAZORPAY_KEY_SECRET='pyLklHCnPrGcprj949oWnVGG'
RAZORPAY_KEY_ID='rzp_test_020RZEX5akHgS5'